# eZProtector

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
paper/: pom.xml
paper/src/main/java/com/github/donotspampls/ezprotector/paper/: Main.java
paper/src/main/resources/: plugin.yml
shared/: Platform.java  PluginImpl.java  Settings.java
shared/utils/: PacketUtil.java
sponge/: pom.xml
velocity/: pom.xml
velocity/src/main/java/com/github/donotspampls/ezprotector/velocity/listeners/: FakeCommands.java  ModListener.java  PlayerJoinListener.java
velocity/src/main/java/com/github/donotspampls/ezprotector/velocity/utilities/: ExecutionUtil.java  MessageUtil.java
waterfall/: pom.xml
