<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.donotspampls.ezprotector</groupId>
    <artifactId>ezprotector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>paper</module>
        <module>waterfall</module>
        <module>velocity</module>
    </modules>

    <name>eZProtector</name>
    <description>Securing your server the easy way!</description>
    <url>https://github.com/BadWolfMC/eZProtector</url>
    <version>1.3.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/BadWolfMC/eZProtector.git</connection>
        <developerConnection>scm:git:git@github.com:BadWolfMC/eZProtector.git</developerConnection>
        <url>https://github.com/BadWolfMC/eZProtector</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BadWolfMC/eZProtector/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>velocity-repo</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

</project>
